server.port =${auth_server_port}

spring.datasource.url={spring_datasource_url}
spring.datasource.driver-class-name={spring_datasource_driver_class}
spring.datasource.username={spring_datasource_username}

spring.jpa.database-platform={spring_jpa_datasource_platform}

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.discovery.enabled=false

